# nextColors

./: .gitignore  README.md  pom.xml
src/main/java/de/nextround/nextcolors/: nextColors.java
src/main/java/de/nextround/nextcolors/commands/: NCCommand.java
src/main/java/de/nextround/nextcolors/listeners/: OtherListeners.java
src/main/java/de/nextround/nextcolors/listeners/click/: CustomGradientInventoryClickListeners.java  MainInventoryClickListeners.java
src/main/java/de/nextround/nextcolors/listeners/interact/: DefaultInteractListener.java
src/main/java/de/nextround/nextcolors/utils/: Brush.java  ColorChains.java  ColorGradients.java  FileManager.java  Mask.java  NCPlayer.java  Undo.java
src/main/java/de/nextround/nextcolors/utils/inventories/: CustomGradientInventory.java  MainInventory.java
src/main/resources/: plugin.yml
